<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Slider</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        } */
        /* ------------------------------------ */

        /* .main{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.39);
        }
       .center{
        width: 100%;
        display: flex;
        overflow-y:hidden ;
       }
       .center::-webkit-scrollbar{
        overflow: hidden;
       }

       img{
        padding: 20px;
        border-radius:40px;
       } */
    </style>
</head>
<body>

   <div class="main">
    <div class="slider"></div>
   </div>

   <script src="script.js"></script>
    <!-- <script>

        let cen = document.querySelector(".center");
        let key;

        let  netflix = async()=>{
            let url = "https://jsonplaceholder.typicode.com/photos?_limit=20";

            let fetData = await fetch(url);
            let resp = await fetData.json();

            resp.forEach((e) => {
                key = e.id;
                let img = document.createElement("img");
                img.src = `https://picsum.photos/250/350?random=${e.id}`;
                cen.appendChild(img);
                // console.log(e.url);
            });
         
        }

        netflix();








    </script> -->
</body>
</html>










